{
  "version": "2.0.0",
  "tasks": [
    {
        "type": "shell",
        "label": "Run Workflow file",
        "command": "C:\\Program Files\\WindowsApps\\63422Galcorp.535855D1F432_1.0.3515.0_x64__45pd5tvyvvbvw\\Revuo.Chat.Client.exe",
        "args": [
            "workflow",
            "${workspaceFolder}\\InstallRSDKWorkflow.json.rew"
        ],
        "dependsOn": ["build RSDK.Client"]
    }, 
    {
        "label": "Run Workflow",
        "type": "shell",
        "command": "Start-Process 'revuo://workflow?file=${workspaceFolder}\\InstallRSDKWorkflow.json.rew'",
        "dependsOn": ["build RSDK.Client"]
    },
    {
        "type": "process",
        "command": "dotnet",
        "label": "build RSDK.Client",
        "args": [
            "build",
            "${workspaceFolder}\\RSDK.Client\\RSDK.Client.csproj",
            "-c",
            "Debug"
        ],
        "group": "build",
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        },
        "problemMatcher": "$msCompile"
    }
  ]
}

